@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
.header-wrapper{
    display: grid;
    background-color: #00010D;
    grid-template-columns: auto auto auto;
    color: white;
    grid-template-rows: 5rem;
    /* position: fixed; */
    width: 100%;
}
.logo{
    height: 100%;
    object-fit: cover;
}
.header-logo{
    padding: 10px;
    text-align: right;
}
.header-title{
    padding: 10px;
    text-align: center;
    align-self: center;
}
.nav a{
    color: #ffffff;
    text-decoration: none;
    padding: 20px;
    text-align: center;
}
.nav a:hover{
    color: #1BF2F2;
}
.header-nav{
    padding: 10px;
    text-align: center;
    align-self: center;
}
input[type="text"], input[type="number"], input[type="tel"], input[type="date"] {
    width: 100%;
    padding: 10px 18px;
    margin: 6px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    transition: 0.5s;
    outline: none;
}
.add-wrapper h1{
    text-align: center;
    font-size: 50px;
    margin-bottom: 20px;
}
.add-wrapper h2{
    text-align: center;
    margin-bottom: 20px;
}
.add-wrapper input, label{
    align-items: center;
}
.add-wrapper button{
    display: block;
    width: 200px;

    padding: 1em;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;

    color: #000000;
    text-decoration: none;
    font-size: 1em;

    border: 3px solid white;
    border-radius: 20px;
}
.add-wrapper{
    background-color:#023373;
    color: #ffffff;
    display: flex;
    flex-wrap: wrap;
    height: 800px;
    /* centra horizontalmente */
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.add-hijo{
    height: 700px;
    width: 40%;
}
.foot{
    background-color: #000000;
    text-align: center;
    color: white;
    height: 150px;
}
.cfoot{
    display: grid;
    grid-template-columns: auto auto auto;
    height: auto;
}
.logo2{
    width: 80px;
    height: 80px;
    margin-top: 20px;
}
.enlaces a{
    text-decoration: none;
    color: #ffffff;
    margin-top: 50px;
}
.enlaces a:hover{
    color: #1BF2F2;
}
.enlaces{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.network-img{
    width: 40px;
    height: 40px;
    margin-top: 50px;

}
.cont-soc{
    width: 40px;
    height: 40px;
}
.social{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
}
@media screen and (max-width: 1480px) {
    .header-wrapper{
        display: grid;
        background-color: #00010D;
        grid-template-columns: auto;
        color: white;
        grid-template-rows: 5rem;
        /* position: fixed; */
        width: 100%;
    }
    .nav{
        width: auto;
        justify-content: center;
    }
    .header-nav{
        padding: 10px;
        text-align: center;
        align-self: center;
    }
    .logo{
        height: 100%;
        object-fit: cover;
    }
    .header-logo{
        padding: 10px;
        text-align: center;
    }
    .header-title{
        padding: 10px;
        text-align: center;
        align-self: center;
    }
    .header-nav{
    padding: 10px;
    text-align: center;
    align-self: center;
}
.add-wrapper{
    display: flex;
    flex-wrap: wrap;
    height: 800px;
    /* centra horizontalmente */
    padding: 10px;
    justify-content: center;
    align-items: center;
}
.add-hijo{
    height: 700px;
    width: 50%;
}
}
@media screen and (max-width: 900px) {
    .cont-enl{
        margin-right: 70px;
        margin-left: 70px;
        text-align: center;
    }
    .enlaces{
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        justify-content: space-between;
        grid-template-rows: 2rem;
        margin-top: 40px;
    }
    .foot{
        background-color: #000000;
        text-align: center;
        color: white;
        height: 150px;
    }
}
@media screen and (max-width: 768px) {
.header-wrapper{
    display: grid;
    background-color: #00010D;
    grid-template-columns: auto;
    color: white;
    grid-template-rows: 5rem;
    /* position: fixed; */
    width: 100%;
}
.add-wrapper h1{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.add-hijo{
    height: 700px;
    width: 50%;
}
.cont-enl{
    margin-right: 70px;
    margin-left: 70px;
    text-align: center;
}
.enlaces{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    grid-template-rows: 2rem;
}
.foot{
    background-color: #000000;
    text-align: center;
    color: white;
    height: 300px;
}
.cfoot{
    display: grid;
    grid-template-columns: auto ;
    height: auto;
    justify-content: center;
}
}
@media screen and (max-width: 700px) {
.header-wrapper{
    display: grid;
    background-color: #00010D;
    grid-template-columns: auto;
    color: white;
    grid-template-rows: 5rem;
    /* position: fixed; */
    width: 100%;
}
.add-wrapper h1{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.add-hijo{
    height: 700px;
    width: 50%;
}
.cont-enl{
    margin-right: 70px;
    margin-left: 70px;
    text-align: center;
}
.enlaces{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    grid-template-rows: 2rem;
}
.foot{
    background-color: #000000;
    text-align: center;
    color: white;
    height: 300px;
}
.cfoot{
    display: grid;
    grid-template-columns: auto ;
    height: auto;
    justify-content: center;
}
}
